APP_NAME=retrobox.api
APP_ENV_NAME=env
APP_DEBUG=1

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO
LOG_DISCORD_WH=https://discordapp.com/api/webhooks/XXX/XXX

MYSQL_HOST=example.org
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev

PAYSAFECARD_API_KEY=your_key
PAYSAFECARD_NOTIFICATION_URL=http://example.com
PAYSAFECARD_SUCCESS_URL=http://example.com
PAYSAFECARD_FAILURE_URL=http://example.org

PAYPAL_PUBLIC=XXXX
PAYPAL_PRIVATE=XXXX

STRIPE_IS_TEST=1
STRIPE_PUBLIC=XXXX
STRIPE_PRIVATE=XXXX

SOURCE_DOMAIN=.example.org
JWT_KEY=examplejwtencodekey

STAILEU_PUBLIC=XXX
STAILEU_PRIVATE=XXX
STAILEU_REDIRECT=http://localhost

WEB_ENDPOINT=http://retrobox.tech
DEFAULT_ADMIN_USER_ID=youruuid
MASTER_API_KEY=XXXXXXXXXXX

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=retrobox
RABBITMQ_PASSWORD=retrobox
RABBITMQ_VIRTUAL_HOST=retrobox

MAILCHIMP_API_KEY=XXX
MAILCHIMP_LIST_ID=XXX
MAILCHIMP_DISCORD_WH=https://discordapp.com/api/webhooks/XXX/XXX
